spring.application.name=apiFactura
spring.datasource.url=jdbc:mysql://localhost:3306/factuexpress
spring.datasource.username=factuexpress
spring.datasource.password=12345
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html