spring.application.name=apiFactura
spring.datasource.url=jdbc:mysql://mysql-moteles.alwaysdata.net/moteles_factura_express
spring.datasource.username=moteles
spring.datasource.password=192804001
logging.level.org.hibernate.SQL=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html